DATABASE_URL=mysql+aiomysql://k6user:k6password@mysql:3306/k6ai
BACKEND_API_KEY=your_backend_api_key_here
CAPTCHA_SECRET=77a57316c01a40b2f74ce6c5045c1f85f721b65b33dd0ee3df072111d337ac3f
RESULT_DIR=/app/results
K6_BIN=k6
CORS_ORIGINS=http://k6.local,http://localhost:3000
USER_AGENT=k6-ai-powerd-agent
LIGHTHOUSE_CHROMIUM_FLAGS=--headless=new --no-sandbox --disable-dev-shm-usage --disable-gpu

#Gemini
GEMINI_API_KEYS=your_api_key_here,your_other_api_key_here,your_third_api_key_here,your_fourth_api_key_here
# When hit rate limit you can change to another model like: gemini-2.5-flash-lite, gemini-2.5-flash. 
GEMINI_MODEL=gemini-2.5-flash-lite
GEMINI_MAX_TOKENS=8192
GEMINI_TEMPERATURE=0.2

# k6 config
THRESHOLD_SUCCESS_RATE=0.95
THRESHOLD_ERROR_RATE=0.1
THRESHOLD_P90_MS=1500
